/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* App container */
.App {
  font-family: Arial, sans-serif;
}

/* Navbar styling */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  border-radius: 10px;
  color: #fff;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.logo span {
  margin-right: 0.5rem;
}

/* Search input styling */
input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  width: 300px; /* Adjust as needed */
}

/* Box container */
.container-box {
  margin: 2rem;
}

/* Games list styling */
.list-games {
  list-style-type: none;
  padding: 0;
}

.list-games li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #f4f4f4; /* Background color */
  border-radius: 0.5rem; /* Rounded edges */
  padding: 1rem; /* Padding for content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.list-games li img {
  width: 100px; /* Adjust as needed */
  margin-right: 1rem;
}

.list-games li h3 {
  font-size: 1.2rem;
  margin: 0;
}

.list-games li div {
  font-size: 0.9rem;
}

.list-games li div span {
  margin-right: 0.5rem;
}
